# введите два числа и определите какое из них больше
# first = int(input('first digit '))
# second = int(input('second digit '))
# if first > second:
#     print(f"first = {first} > second = {second}")
# elif first == second:
#     print(f"first = {first} = second = {second}")
# else:
#     print(f"first = {first} < second = {second}")

# Задача No1. Решение в группах
# За день машина проезжает n километров. Сколько дней нужно, чтобы
# проехать маршрут длиной m километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700 m = 750 Output: 2

# n, m = int(input('n = ')), int(input('m = '))
# from math import *
# k = ceil(m / n) 
# print(f'n = {n} m = {m} k = {k}')

#  В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество
# учащихся в каждом из трех классов. Выведите наименьшее число парт,
# которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32
# 15 минут

# num, num1, num2 = int(input('Students in first class are: ')), int(input('Students in second class are: ')), int(input('Students in third class are: '))
# from math import *
# all_amount = ceil((num / 2 + num1 / 2 + num2 / 2)
# print(f'all amount = {all_amount}')

# Задача No7. Решение в группах
# Дано натуральное число. Требуется определить, является ли год с данным
# номером високосным. Если год является високосным, то выведите YES,
# иначе выведите NO. Напомним, что в соответствии с григорианским
# календарем, год является високосным, если его номер кратен 4,
# но не кратен 100, а также если он кратен 400.
# Input: 2016 Output: YES

# year = int(input('Input year: '))
# if year % 4 == 0 or year % 400 == 0 and year % 100 != 0:
#     print('YES')
# else:
#     print('NO')

#  Задача No5. Решение в группах
# Вагоны в электричке пронумерованы натуральными числами, начиная с 1
# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с
#   «хвоста»; это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы
# поезда и обнаружил, что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите программу, которая будет
# это делать или сообщать, что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках) Output: 6

# # i, j = int(input('i = ')), int(input('j = '))
# # if i < j:
# #     print(f'All amount of railway carriage are: {(i + j) - (j - i)}')
# # elif i > j:
# #     print(f'All amount of railway carriage are: {(i + j) - (i - j)}')
# # else:
# #     print('Need more information!')